src/main/avro/VotingResultAvro.avsc

{
"name": "VotingResultAvro",
"type": "record",
"namespace": "com.test.sicredi.avro",
  "fields": [
    {
      "name": "code",
      "type": "string"
    },
    {
      "name": "agendaCode",
      "type": "string"
    },
    {
      "name": "startTime",
      "type": "string"
    },
    {
      "name": "durationInMinutes",
      "type": "long"
    },
    {
      "name": "endTime",
      "type": "string"
    },
    {
      "name": "allowedRoles",
      "type": "string"
    },
    {
      "name": "fields",
      "type":{
        "type": "array",
              "items": {
                "name": "field",
                "type": "VotingFieldAvro"
              }
      }
    },
    {
      "name": "isSingleVote",
      "type": "boolean"
    }
  ]
}